# BP-Public

./: .gitignore
bp-backend/: Dockerfile  Makefile  pom.xml
bp-backend/openapi/: bp.yaml
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/: BpBackendApplication.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/config/: WebConfig.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/config/keycloak/: TokenValidationService.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/delegate/: AbstractDelegate.java  CustomersApiDelegateImpl.java  IngredientsApiDelegateImpl.java  ProductsApiDelegateImpl.java  QRModelApiDelegate.java  SuppliersApiDelegateImpl.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/dto/customer/: CustomerDto.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/dto/customer/order/: CustomerOrderDto.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/dto/ingredient/: IngredientDto.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/dto/operation/: IngredientOperationDto.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/dto/product/: ProductDto.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/dto/qrmodel/: QrModelDto.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/dto/supplier/: SupplierDto.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/entity/customer/: Customer.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/entity/customer/order/: CustomerOrder.java  CustomerOrderLine.java  CustomerOrderLineCompositeKey.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/entity/ingredient/: Ingredient.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/entity/operation/: IngredientOperation.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/entity/product/: Product.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/entity/qrmodel/: QRModel.java  QrModel.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/entity/recipe/: ProductIngredient.java  ProductIngredientCompositeKey.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/entity/supplier/: Supplier.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/entity/supplier/order/: SupplierOrder.java  SupplierOrderLine.java  SupplierOrderLineCompositeKey.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/exception/: OrderStateException.java  QRModelException.java  ResourceNotFoundException.java  StockException.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/repository/: CustomerOrderRepository.java  CustomerRepository.java  IngredientRepository.java  ProductRepository.java  QRModelRepository.java  SupplierOrderRepository.java  SupplierRepository.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/service/: CustomerService.java  IngredientService.java  ProductService.java  QRModelService.java  SupplierService.java
bp-backend/src/main/java/cz/vse/java/ploa00/bpbackend/service/impl/: CustomerServiceImpl.java  IngredientServiceImpl.java  ProductServiceImpl.java  QRModelCalcService.java  QRModelServiceImpl.java  SupplierServiceImpl.java
bp-backend/src/main/resources/: application-production.properties  application.properties
bp-backend/src/test/java/cz/vse/java/ploa00/bpbackend/: BpBackendApplicationTests.java
zscore/: pom.xml
zscore/src/main/resources/archetype-resources/: pom.xml
