# database properties
spring.datasource.url=jdbc:mysql://mysql:3306/inventorymanagement
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# CORS property
bpIMS.allowedOrigins=https://bp-ims.pfalink.com

# Server response property
server.error.include-message=always

# Keycloak properties
keycloak.auth-server-url=https://sso.pfalink.com
keycloak.client-secret=${CLIENT_SECRET}
keycloak.client-id=${CLIENT_ID}
keycloak.realm=${KEYCLOAK_REALM}