spring.datasource.url=jdbc:mysql://localhost:3306/inventorymanagement
spring.datasource.username=root
spring.datasource.password=pTMySQLDb_1337

# application-dev.properties
bpIMS.allowedOrigins=https://localhost:3000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

keycloak.auth-server-url=http://localhost:8081
keycloak.client-secret=m8w7kKQCbjRkRh81q0zIKxMCSWjeusqI
keycloak.client-id=BP-client-backend
keycloak.realm=BP


