# database properties
spring.datasource.url=jdbc:mysql://mysql:3306/inventorymanagement
spring.datasource.username=root
spring.datasource.password=aplotPWD
spring.jpa.hibernate.ddl-auto=update

# CORS property
bpIMS.allowedOrigins=https://bp-ims.pfalink.com

# Server response property
server.error.include-message=always

# Keycloak properties
keycloak.auth-server-url=https://sso.pfalink.com
keycloak.client-secret=V4bnNSL1glisHpuyyaMqzjuqpcUKy0Zw
keycloak.client-id=BP-client-backend
keycloak.realm=BP