spring.datasource.url=jdbc:mysql://localhost:3306/inventorymanagement
spring.datasource.username=root
spring.datasource.password=pTMySQLDb_1337

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always


