# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/inventorymanagement
spring.datasource.username=root
spring.datasource.password=pTMySQLDb_1337
spring.jpa.hibernate.ddl-auto=update

# CORS property
bpIMS.allowedOrigins=http://localhost:3000

# Server response property
server.error.include-message=always

# Keycloak properties
keycloak.auth-server-url=http://localhost:8081
keycloak.client-secret=m8w7kKQCbjRkRh81q0zIKxMCSWjeusqI
keycloak.client-id=BP-client-backend
keycloak.realm=BP


