spring.datasource.url=jdbc:mysql://mysql:3306/inventorymanagement
spring.datasource.username=root
spring.datasource.password=aplotPWD

# application-prod.properties
bpIMS.allowedOrigins=https://bp-ims.pfalink.com

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

keycloak.auth-server-url=https://sso.pfalink.com
keycloak.client-secret=V4bnNSL1glisHpuyyaMqzjuqpcUKy0Zw
keycloak.client-id=BP-client-backend
keycloak.realm=BP